<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClipMgrLibrary.ClipFormats">
    <Position X="1.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAEA=</HashCode>
      <FileName>ClipMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipMgrLibrary.Clip">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAEAABAAQAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ClipMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipMgrLibrary.ClipManager">
    <Position X="5.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAAAAAAAAAAACAgAAAAAAAAAAAIAAQAAAAAA=</HashCode>
      <FileName>ClipMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>